body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ff2121; /* Red */
    color: white;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto 1fr;
    gap: 10px;
    padding: 10px;
}

.grid-container01 {
    display: grid;
    grid-template-columns: 3fr 1fr; /* Left map area and right side controls */
    grid-template-rows: auto 1fr auto; /* Adjusted rows for alignment */
    gap: 10px;
    padding: 10px;
}

.grid-container02 {
    
    display: grid;
    -ms-grid-row-align: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto 1fr;
    gap: 10px;
    padding: 10px;
}


.header-row, .form-row {
    display: contents;
}

.header-row div, .form-row input, .form-row button {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    height: 30px;
    width: 240px;
}

.map-area {
    grid-column: 1 / span 3;
    border: 1px solid #ccc;
    height: 440px;
    width: 800px;
}

.stats-area {
    grid-column: 4 / span 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid #ccc;
}

.graph-area, .custom-plot {
    grid-column: 1 / span 5;
    border: 1px solid #ccc;
    height: 200px;
}

button {
    background-color: #00539b;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px;
}

button:hover {
    background-color: #ff4b5c;
}
